{
    "name": "digirew/laravel-pdf-merge",
    "description": "",
    "keywords": ["merger","merge","pdf","manage","paginate", "laravel"],
    "license" : [
        "MIT"
    ],
    "require": {
        "php" : ">=5.4"
    },
    "homepage" : "https://github.com/LynX39/lara-pdf-merger",
    "autoload": {
        "psr-0": {
            "LynX39\\LaraPdfMerger": "src/"
        }
    }
}
